APP_PORT=5001
JWT_SECRET=snbwyhgn46516


ADMIN_ADDRESS="ADMIN"
ADMIN_INVITE_CODE="A1234"

DB_USERNAME=sanjidarahman
DB_PASSWORD=bAUGAmae8PsiXoVC

TWITTER_OAUTH_TOKEN_URL="https://api.x.com/2/oauth2/token"
TWITTER_OAUTH_CLIENT_ID="bnJDc0o1cXlWY0hVbDZ1bVpVUzY6MTpjaQ" 
TWITTER_REDIRECT_URI="https://airdrop.kaanch.com/"
TWITTER_CODE_VERIFIER="8KxxO-RPl0bLSxX5AWwgdiFbMnry_VOKzFeIlVA7NoA"
TWITTER_OAUTH_CLIENT_SECRET='9EUyAcfJG_GytwXVLRMcm24N_1Bh8A24deQoUJ_e_qrA4FBwOH'; 