APP_PORT=3000
JWT_SECRET=snbwyhgn46516
TWITTER_OAUTH_TOKEN_URL="https://api.x.com/2/oauth2/token"
TWITTER_OAUTH_CLIENT_ID="8KxxO-RPl0bLSxX5AWwgdiFbMnry_VOKzFeIlVA7NoA"
TWITTER_REDIRECT_URI="https://airdrop.kaanch.com/"